# EmailReplyParser

./: .gitignore  EmailReplyParser.sln  readme.md
EmailReplyParser.Lib/: .editorconfig  Email.cs  EmailReplyParser.Lib.csproj  Fragment.cs
EmailReplyParser.Lib/Extensions/: LineExtensions.cs  StringExtenstions.cs
EmailReplyParser.Lib/LineParsers/: DefaultLineParser.cs  DutchLineParser.cs  ILineParser.cs
EmailReplyParser.Lib/TextNormalizers/: EmailHeaderNormalizer.cs  ITextNormalizer.cs
EmailReplyParser.Tests/: EmailReplyParser.Tests.csproj  TestParser.cs
EmailReplyParser.Tests/Properties/: AssemblyInfo.cs
EmailReplyParser.Tests/TestEmailResults/: outlook_2016.txt
EmailReplyParser.Tests/TestEmails/: gmail_nl.txt
EmailReplyParserCore/: Class1.cs  Email.cs  EmailReplyParser.Lib.nuspec  Fragment.cs  Parser.cs
EmailReplyParserCore.Tests/: EmailReplyParserCore.Tests.csproj  TestParser.cs  UnitTest1.cs
EmailReplyParserCore.Tests/TestEmailResults/: gmail_nl.txt
EmailReplyParserCore.Tests/TestEmails/: outlook_2016_nl.txt
EmailReplyParserCore/Extensions/: LineExtensions.cs  StringExtenstions.cs
EmailReplyParserCore/LineParsers/: DefaultLineParser.cs  DutchLineParser.cs  ILineParser.cs
EmailReplyParserCore/TextNormalizers/: EmailHeaderNormalizer.cs  ITextNormalizer.cs  LineEndingsNormalizer.cs  ReplyHeaderNormalizer.cs  ReplyUnderscoresNormalizer.cs
